<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link rel="stylesheet" href="components.css">
</head>
<body>

    <div>
        <h2>INPUT PADRÃO</h2>
        <input type="text">
    </div>





   <div>
        <h2>TABLE PADRÃO</h2>
            
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Título</th>
                    <th>Título</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Exemplo</td>
                    <td>Exemplo</td>
                    <td>Exemplo</td>
                </tr>
                <tr>
                    <td>Exemplo</td>
                    <td>Exemplo</td>
                    <td>Exemplo</td>
                </tr>
            </tbody>
        </table>

        
   </div>
    
</body>
</html>